<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALLO IMANE ZAKI</title>
    <link rel="icon" href="./images/1.png" type="image/png">

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link href="./output.css" rel="stylesheet">

    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              poppins: ["Poppins", "sans-serif"],
            },
          },
        },
      };
    </script>

  </head>

  <body class="font-poppins">
    <nav class="bg-white text-gray-800 shadow">
     

      <div class="fixed top-0 w-full z-50 bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex justify-between h-16">
            <!-- Logo -->
            <div class="flex items-center">
              <a href="#" class="text-2xl font-bold text-cyan-600">
                <img
                  src="./images/logo-allo.jpg"
                  alt="Allo Imane-Zaki Logo"
                  width="150px"
                />
              </a>
            </div>
      
            <!-- Menu for larger screens -->
            <div class="hidden md:flex items-center space-x-4">
              <a href="" class="text-gray-500 hover:text-cyan-600">Home</a>
              <a href="#about" class="text-gray-500 hover:text-cyan-600">About</a>
              <a href="#service" class="text-gray-500 hover:text-cyan-600">Services</a>
              <a href="#contact" class="text-gray-500 hover:text-cyan-600">Contact</a>
              <a
              href="#"
              class="flex items-center text-cyan-600 hover:text-cyan-600 space-x-2"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-headset"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5"
                />
              </svg>
              <span>+212 6 2026 9143</span>
            </a>
            </div>
      
            <!-- Mobile menu button -->
            <div class="md:hidden flex items-center">
              <button
                id="menu-toggle"
                class="focus:outline-none"
                onclick="toggleMenu()"
              >
                <svg
                  class="w-6 h-6"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h16m-7 6h7"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      
        <!-- Mobile Menu -->
        <div
          id="mobile-menu"
          class="hidden absolute top-16 left-0 w-full bg-white z-60 shadow-md"
        >
          <ul class="flex flex-col space-y-4 p-4">
            <li><a href="#" class="text-gray-500 hover:text-cyan-600">Home</a></li>
            <li><a href="#about" class="text-gray-500 hover:text-cyan-600">About</a></li>
            <li><a href="#service" class="text-gray-500 hover:text-cyan-600">Services</a></li>
            <li><a href="#contact" class="text-gray-500 hover:text-cyan-600">Contact</a></li>
          </ul>
        </div>
      </div>
      
      

      <!-- Mobile menu -->
      <div id="mobile-menu" class="hidden md:hidden bg-white shadow">
        <a
          href="#"
          class="block px-4 py-2 text-gray-800 hover:bg-teal-100 hover:text-cyan-600"
          >Home</a
        >
        <a
          href="#about"
          class="block px-4 py-2 text-gray-800 hover:bg-teal-100 hover:text-cyan-600"
          >About</a
        >
        <a
          href="#service"
          class="block px-4 py-2 text-gray-800 hover:bg-teal-100 hover:text-cyan-600"
          >Services</a
        >
        <a
          href="#contact"
          class="block px-4 py-2 text-gray-800 hover:bg-teal-100 hover:text-cyan-600"
          >Contact</a
        >
      </div>
    </nav>

    <div class="core bg-white" id="about">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 p-6 md:p-20">
          <!-- Text Section -->
          <div class="text-left mt-6 md:mt-14 md:pr-10">
            <h1 class="text-cyan-600 font-bold text-2xl md:text-3xl">
              ALLO IMANE-ZAKI
            </h1>
            <h2 class="text-xl md:text-2xl pb-4 md:pb-6 font-semibold">
              Votre Société de Nettoyage <br />
              de Confiance
            </h2>
            <p class="text-gray-600 leading-relaxed">
              <b>ALLO IMANE-ZAKI</b> est une entreprise polyvalente spécialisée
              dans les travaux de construction, de rénovation et d’aménagement,
              allant de la menuiserie bois et aluminium à la plomberie,
              l’électricité, la peinture et la construction métallique. Nous
              proposons également des services d’embellissement, de gestion
              événementielle, d’entretien d’espaces verts, ainsi que des
              solutions en génie civil, hydraulique et transactions
              immobilières. Actifs dans la distribution, le négoce,
              l’import-export de matériaux, et les services de communication,
              nous offrons également des solutions de recrutement et d’intérim.
              Notre mission est de répondre aux besoins variés de nos clients
              avec professionnalisme, qualité et un engagement envers un
              développement durable.
            </p>
          </div>

          <!-- Image Section -->
          <div class="flex justify-center items-center">
            <br />
            <img
              src="./images/flayer.png"
              alt="Nettoyage"
              class="w-full max-w-md rounded-lg shadow-lg"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="text-cyan-600 bg-white animate-section opacity-0">
      <div
        class="container mx-auto px-4 py-10 sm:py-16 md:py-24 lg:py-32 xl:py-20"
      >
        <p class="text-base sm:text-lg md:text-xl leading-relaxed text-center">
          <img
            src="./images/10.webp"
            alt="ALLO"
            class="block mx-auto"
            width="150px"
          />
        </p>
    
        <h1 class="text-3xl text-center mt-8">
          Découvrez où nous faisons <br />
          la différence !
        </h1>
        <p class="text-lg text-center text-gray-500">
          Besoin d’un service de nettoyage fiable et efficace ? <br />
          Avec ALLO, redonnez éclat et fraîcheur à vous
          <span class="br"></span> Partout au Maroc, <br />
          nous transformons vos lieux en véritables modèles de propreté ! <br /><br />
          <a
            href="https://wa.me/+212620269143"
            class="bg-cyan-600 text-white px-4 py-2 rounded hover:bg-cyan-700 focus:outline-none focus:ring-2 focus:ring-cyan-400"
          >
            Contactez-nous sur WhatsApp
          </a>
        </p>
      </div>
    </div>
    
    


    <div class="core bg-white" id="service">
      <div class="container mx-auto px-4">
        <h1 class="text-3xl text-cyan-600 text-center"></h1>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8 p-6 md:p-20 text-center ">
          <div class="card">
            <img src="./images/25.webp" alt="image" width="80px" class="mx-auto">
            <h1 class="text-lg text-cyan-600">Travaux de construction et de rénovation</h1>
            <p class="text-gray-500">
              De la menuiserie bois et aluminium, plomberie, électricité, à la construction métallique et aux finitions (peinture, vitrerie, revêtements).
            </p>
          </div>
          <div class="card">
            <img src="./images/26.webp" alt="image" width="80px" class="mx-auto">
            <h1 class="text-lg text-cyan-600">Aménagements intérieurs et extérieurs</h1>
            <p class="text-gray-500">
              Décoration, rénovation, embellissement et optimisation d'espaces.
            </p>
          </div><div class="card">
            <img src="./images/37.webp" alt="image" width="80px" class="mx-auto">
            <h1 class="text-lg text-cyan-600">Travaux de génie civil et hydraulique</h1>
            <p class="text-gray-500">
              Solutions d’assainissement, adduction et aménagements agricoles, industriels et touristiques.
            </p>
          </div>
          <div class="card">
            <img src="./images/29.png" alt="image" width="80px" class="mx-auto">
            <h1 class="text-lg text-cyan-600">Services immobilier</h1>
            <p class="text-gray-500">
              Achat, vente et développement de terrains et propriétés.
            </p>
          </div>

          <div class="card">
            <img src="./images/38.webp" alt="image" width="80px" class="mx-auto">
            <h1 class="text-lg text-cyan-600">Gestion événementielle</h1>
            <p class="text-gray-500">
              Organisation d’événements et services traiteur.
            </p>
          </div>   
          <div class="card">
            <img src="./images/33.webp" alt="image" width="80px" class="mx-auto">
            <h1 class="text-lg text-cyan-600">Entretien d’espaces et services publics</h1>
            <p class="text-gray-500">
               Jardinage, éclairage public, nettoyage et entretien des espaces verts.
            </p>
          </div> 
          <div class="card">
            <img src="./images/34.webp" alt="image" width="80px" class="mx-auto">
            <h1 class="text-lg text-cyan-600">Distribution et négoce</h1>
            <p class="text-gray-500">
              Achat, vente et livraison de marchandises variées, import-export de matériaux et équipements.
            </p>
          </div> 
          <div class="card">
            <img src="./images/35.webp" alt="image" width="80px" class="mx-auto">
            <h1 class="text-lg text-cyan-600">Solutions de communication</h1>
            <p class="text-gray-500">
              Création et gestion de projets marketing et communication.
            </p>
          </div>
          <div class="card">
            <img src="./images/36.webp" alt="image" width="80px" class="mx-auto">
            <h1 class="text-lg text-cyan-600">Recrutement et intérim</h1>
            <p class="text-gray-500">
              Fourniture de personnel qualifié pour des missions temporaires ou permanentes
            </p>
          </div>         
      </div>
    </div>


    <div class="parallax">
      <div class="grid grid-cols-3 md:grid-cols-3">
        <div class="parallax-content">
          <div class="icon-container mx-auto">
            <img src="./images/40.webp" alt="numbers" width="50px" class="mx-auto" />
          </div>
          <h3 class="text-black text-center text-5xl mt-5 number" data-target="100">0%</h3>
          <h4 class="text-black text-center text-xl mt-5">Satisfaction client</h4>
        </div>
    
        <div class="parallax-content">
          <div class="icon-container mx-auto">
            <img src="./images/41.webp" alt="numbers" width="50px" class="mx-auto" />
          </div>
          <h3 class="text-black text-center text-5xl mt-5 number" data-target="10000">+0</h3>
          <h4 class="text-black text-center text-xl mt-5">Heures de travaille</h4>
        </div>
    
        <div class="parallax-content">
          <div class="icon-container mx-auto">
            <img src="./images/42.png" alt="numbers" width="50px" class="mx-auto" />
          </div>
          <h3 class="text-black text-center text-5xl mt-5 number" data-target="100">0%</h3>
          <h4 class="text-black text-center text-xl mt-5">Confiance</h4>
        </div>
      </div>
    </div>
    
   <div class="container mx-auto" style="padding-top: 80px; padding-bottom: 100px;">
    <h1 class="text-3xl text-center mt-8" style="padding-top: 80px; padding-bottom: 40px;">
      Nos Services de nettoyage
    </h1>
    <div class="grid grid-cols-3 md:grid-cols-3">
      <!-- Card 1 -->
      <div class="bg-white rounded-lg shadow-md overflow-hidden" style="padding: 40px;">
        <img src="./images/simple.PNG" alt="Card Image" class="w-full h-32 object-cover">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Canapé deux places
          </h3>
          <p class="text-sm text-gray-600">150 DH</p>
        </div>
      </div>
      
      <!-- Card 2 -->
      <div class="bg-white rounded-lg shadow-md overflow-hidden" style="padding: 40px;">
        <img src="./images/L.PNG" alt="Card Image" class="w-full h-32 object-cover">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Canapé forme L
          </h3>
          <p class="text-sm text-gray-600">300 DH</p>
        </div>
      </div>
      
      <!-- Card 3 -->
      <div class="bg-white rounded-lg shadow-md overflow-hidden" style="padding: 40px;">
        <img src="./images/U.PNG" alt="Card Image" class="w-full h-32 object-cover">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Canapé forme U</h3>
          <p class="text-sm text-gray-600">400 DH</p>
        </div>
      </div>
      
      <!-- Card 4 -->
      <div class="bg-white rounded-lg shadow-md overflow-hidden" style="padding: 40px;">
        <img src="./images/rebati.WEBP" alt="Card Image" class="w-full h-32 object-cover">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Tapis rbatya
          </h3>
          <p class="text-sm text-gray-600">35m²</p>
        </div>
      </div>
      
      <!-- Card 5 -->
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <img src="./images/turc.jpg" alt="Card Image" class="w-full h-32 object-cover">
        <div class="p-4">
          <h3 class="text-lg font-semibold">Tapis Turk</h3>
          <p class="text-sm text-gray-600">30m²</p>
        </div>
      </div>
    </div>
   </div>
    
   
    <section class="bg-white py-12 mx-10" id="review">
      <div class="container mx-auto px-6">
        <h3 class="text-2xl md:text-3xl font-bold text-center text-gray-800">Nos Clients Parlent de Nous</h3>
        <p class="text-center text-gray-600 mt-4">          
          Nous sommes fiers de bâtir des relations durables basées sur la confiance, la qualité et l'excellence de service.
        </p>
        <br><br>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-10">
          <!-- Testimonial 1 -->
          <div
            class="bg-white rounded-lg shadow-lg p-6 transform transition duration-300 hover:scale-105 hover:shadow-xl"
          >
            <div class="flex justify-center -mt-16">
              <img
                class="w-20 h-20 rounded-full border-2 border-teal-500"
                src="https://randomuser.me/api/portraits/women/26.jpg"
                alt="User 1"
              />
            </div>
            <h3 class="text-lg font-bold text-center mt-4">Yassmine</h3>
            <p class="text-gray-600 text-center text-sm">
              "Trés bonne experience avec imane, mercii"
            </p>
            <div class="flex justify-center mt-4 text-teal-500">
              <!-- Stars -->
              <span>⭐️⭐️⭐️⭐️⭐️</span>
            </div>
          </div>
    
          <!-- Testimonial 2 -->
          <div
            class="bg-white rounded-lg shadow-lg p-6 transform transition duration-300 hover:scale-105 hover:shadow-xl"
          >
            <div class="flex justify-center -mt-16">
              <img
                class="w-20 h-20 rounded-full border-2 border-teal-500"
                src="https://randomuser.me/api/portraits/women/18.jpg"
                alt="User 2"
              />
            </div>
            <h3 class="text-lg font-bold text-center mt-4">Sarah</h3>
            <p class="text-gray-600 text-center text-sm">
              "khdma n9ia bzaf chukraan"
            </p>
            <div class="flex justify-center mt-4 text-teal-500">
              <!-- Stars -->
              <span>⭐️⭐️⭐️⭐️⭐️</span>
            </div>
          </div>
    
          <!-- Testimonial 3 -->
          <div
            class="bg-white rounded-lg shadow-lg p-6 transform transition duration-300 hover:scale-105 hover:shadow-xl"
          >
            <div class="flex justify-center -mt-16">
              <img
                class="w-20 h-20 rounded-full border-2 border-teal-500"
                src="https://randomuser.me/api/portraits/men/94.jpg"
                alt="User 3"
              />
            </div>
            <h3 class="text-lg font-bold text-center mt-4">Yassine</h3>
            <p class="text-gray-600 text-center text-sm">
              "trés satisfait, nettoyage bien résusi, je recommande."
            </p>
            <div class="flex justify-center mt-4 text-teal-500">
              <!-- Stars -->
              <span>⭐️⭐️⭐️⭐️⭐️</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <div>
      <div class="container mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-1" >
          <h3 class="text-2xl md:text-3xl font-bold text-center text-gray-800">Nous Contactez</h3>
            <div class="pt-10 text-center" id="contact">
              Téléphone : <a href="tel:+212620269143">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-headset mx-auto" viewBox="0 0 16 16">
                <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5"/>
              </svg>+212620269143</a>
            </div>
            <div class="pt-5  text-center">
              Email : <a href="mailto:allo.imanezaki1@gmail.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill mx-auto" viewBox="0 0 16 16">
                <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
                <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
              </svg>allo.imanezaki1@gmail.com</a>
            </div>
            <div class="pt-5  text-center">
              Whatsapp : <a href="https://wa.me/+212620269143">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp mx-auto" viewBox="0 0 16 16">
                  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                </svg>+212620269143</a>
            </div>
            <div class=" pt-5 pb-10 text-center">
              Adresse : <a href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill mx-auto" viewBox="0 0 16 16">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                </svg>TEMARA/RABAT</a>
            </div>
         <!-- <iframe id="adresse" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13245.97528270923!2d-6.931648900000001!3d33.902687949999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda70d85e1a313e9%3A0x9a8faa5023f115f2!2sScientific%20Schools!5e0!3m2!1sen!2sma!4v1732209948190!5m2!1sen!2sma" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
        </div>
      </div>
    </div>

    <footer class="" style="padding-top: 150px;">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
          <div class="p-4">
            <img
              src="./images/logo-allo.jpg"
              alt="Allo Imane-Zaki Logo"
              width="250px"
            />

            <h1>Votre Société de Confiance</h1>
            <h2 class="text-cyan-600">ALLO IMANE-ZAKI</h2>
            <br />
          </div>
          <div class="p-4">
            <h1 class="text-lg text-cyan-600 mb-5">Services</h1>
            <a href="" class="text-sm text-gray-600 hover:text-cyan-600 mb-8"
              >Travaux de construction et de rénovation</a
            >
            <br />
            <a href="" class="text-sm text-gray-600 hover:text-cyan-600 mb-8"
              >Aménagements intérieurs et extérieurs</a
            >
            <br />
            <a href="" class="text-sm text-gray-600 hover:text-cyan-600 mb-8"
              >Travaux de génie civil et hydraulique</a
            >
            <br />
            <a href="" class="text-sm text-gray-600 hover:text-cyan-600 mb-8"
            >Services immobilier</a
          >
          <br />
          <a href="" class="text-sm text-gray-600 hover:text-cyan-600 mb-8"
          >Gestion événementielle</a
        >
          <br />  <a href="" class="text-sm text-gray-600 hover:text-cyan-600 mb-8"
            >Entretien d’espaces et services publics</a
          >
          <br />  <a href="" class="text-sm text-gray-600 hover:text-cyan-600 mb-8"
              >Distribution et négoce</a
            >
              <br />  <a href="" class="text-sm text-gray-600 hover:text-cyan-600 mb-8"
              >Solutions de communication</a
            >
            <br />  <a href="" class="text-sm text-gray-600 hover:text-cyan-600 mb-8"
            >Recrutement et intérim</a
          >
          <br />
          </div>
          <div class="p-4">
            <h1 class="text-lg text-cyan-600 mb-5">Informations</h1>
            <a href="#about" class="text-sm text-gray-600 hover:text-cyan-600 mb-8"
              >A propos de nous</a
            >
            
            <br /><br />
          </div>
          <div class="p-4">
            <h1 class="text-lg text-cyan-600 mb-5">Suivez-nous</h1>

            <div class="mt-2">
              <a
                href=""
                class="flex items-center text-sm text-gray-600 hover:text-cyan-600 space-x-2"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-facebook"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
                  />
                </svg>
                <span>Facebook</span>
              </a>
            </div>
            <div class="mt-2">
              <a
                href="https://www.instagram.com/allo.imane_zaki/"
                class="flex items-center text-sm text-gray-600 hover:text-cyan-600 space-x-2"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-instagram"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                  />
                </svg>
                <span>Instagram</span>
              </a>
            </div>
            <div class="mt-2">
              <a
                href=""
                class="flex items-center text-sm text-gray-600 hover:text-cyan-600 space-x-2"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-whatsapp"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"
                  />
                </svg>
                <span>Whatsapp</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="mx-auto text-center">
      2024-2025 | allo-imanezaki.com © 
    </div>
        <script src="script.js"></script>    
  </body>
</html>
